WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Top" Content="Font family"></Label>
        <TextBox HorizontalAlignment="Stretch" Height="25" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Stretch" Margin="10,53,0,0" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Top" Content="Typeface"/>
            <RichTextBox Grid.Row="0" Margin="10,25,10,0" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Text="Size:"  Margin="10,10,5,0"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="0" Margin="10,31,10,5" VerticalAlignment="Top" />
                <TextBox Grid.Column="0" Grid.Row="0" Margin="10,56,10,0" VerticalAlignment="Stretch" />
                <StackPanel Grid.Column="1">
                    <CheckBox Margin="0,31,10,0" Content="Underline"/>
                    <CheckBox Margin="0,0,10,0" Content="Baseline"/>
                    <CheckBox Margin="0,0,10,0" Content="Strikethrough"/>
                    <CheckBox Margin="0,0,10,0" Content="Overline"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,15,0,0">
            <Button Width="auto" Content="Family and typeface samples"  BorderBrush="#FF94D5E8" />
            <Button Width="auto" Content="Typographic features" BorderBrush="#FF94D5E8"/>
            <Button Width="auto" Content="Descriptive text"  BorderBrush="#FF94D5E8"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <TextBlock  VerticalAlignment="Top" Text="FontFamily:"  Margin="10,0,0,0"/>
            <TextBox Margin="10,15,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock  VerticalAlignment="Top" Text="Typeface: Points"  Margin="10,0,0,0"/>
            <TextBox Margin="10,15,10,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock  VerticalAlignment="Top" Text="Prewiew:"  Margin="10,0,0,0"/>
            <TextBox Margin="10,15,10,0" Text="The quick brown fox jumps over the lazy dog" TextAlignment="Center" FontSize="16"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,10,5" HorizontalAlignment="Right">
            <Button Width="80" Content="OK"  BorderBrush="#FF94D5E8">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.643"/>
                        <GradientStop Color="#FF1F95A0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="80" Content="Cancel"  BorderBrush="#FF94D5E8">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.643"/>
                        <GradientStop Color="#FF1F95A0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
